{
    "Java": {
        "totalInstances": 3,
        "file": "java.jar",
        "path": "java"
    },
    "RabbitMQ": {
        "jobsQueue": "jobs_queue_priorized",
        "resultQueue": "result_queue_priorized",
        "test": {
            "host": "amqp://nodejs:mynodepassword@54.77.209.64:9999"
        },
        "development": {
            "host": "amqp://nodejs:mynodepassword@54.77.209.64:9999"
        },
        "production": {
            "host": "amqp://nodejs:mynodepassword@54.77.209.64:9999"
        }
    }
}