{
    "Java": {
        "totalInstances": 3,
        "file": "java.jar",
        "path": "java"
    },
    "RabbitMQ": {
        "jobsQueue": "jobs_queue",
        "resultQueue": "result_queue",
        "test": {
            "host": "amqp://192.168.1.111"
        },
        "development": {
            "host": "amqp://192.168.1.111"
        },
        "production": {
            "host": "amqp://192.168.1.111"
        }
    }
}